{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "latest",
    "express": "latest",
    "morgan": "^1.9.0",
    "request": "latest"
  }
}
